# com.ruozedata

./: jdbc.properties  pom.xml
src/main/scala/: AbstractDemo.scala  Associated.scala  ConstrutorDemo.scala  ExtendsDemo.scala  JDBCUtils.scala  People.scala  ReadFromMysql.scala  test.scala  test1.scala
src/main/scala/DateUtils/: DateUtils.scala  NewDateUtils.scala
src/main/scala/ExternalDatasource/: spark_ftp.scala
src/main/scala/Sparkstreaming/: demo.scala
